NODE_ENV=development
PORT=3000
DATABASE =mongodb+srv://kunalpawar8319:kunalmain2018@cluster0.rgboddl.mongodb.net/natours?retryWrites=true&w=majority
PASSWORD=kunalmain2018

JWT_SECRET= the-buggest-name-is-kunal-pawar-ultra
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90


EMAIL_USER = 754829903cf98d
EMAIL_PASS = 9ff809e5e47acc
EMAIL_HOST = sandbox.smtp.mailtrap.io
EAMIL_PORT = 25